[global]
index-url = https://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com


;[global]
;index-url = https://mirrors.huaweicloud.com/repository/pypi/simple
;trusted-host = mirrors.huaweicloud.com
;timeout = 120
